# mbg-extend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/combo/mybatis/generator/extend/comment/: SimpleCommentGenerator.java
src/main/resources/: gen.bat  mybatis-config.xml
